/* variables */
:root {
    --dark: #0d120e;
    --gray: #686a69;
    --darker-gray: #f5f5f5;
    --light-gray: #f7f7f7;
    --primary: #d2ee7d;
    
    /* sizes */
    --sm: 480px;
    --md: 768px;
    --lg: 1024px;
    --xl: 1280px;
    --2xl: 1536px;
}

/* default styles */

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

a, 
a:visited,
a:active {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 1rem;
}

button, button:active button:active:disabled {
    border-style: none;
    background: transparent;
    color: inherit;    
    font-weight: inherit;
    font-family: 'Raleway';
}

/* utility classes  */
@media screen and (min-width: 480px) {
    .container {
        max-width: (var(--sm));
        margin-left: 0;
        margin-right: 0;
    }
}
@media screen and (min-width: 768px) {
    .container {
        max-width: (var(--md));
        margin-left: 15%;
        margin-right: 15%;
    }
}
@media screen and (min-width: 1024px) {
    .container {
        max-width: (var(--lg));
        margin-left: 15%;
        margin-right: 15%;
    }
}
.main-heading {
    font-size: 60px;
    line-height: 150%;
    font-weight: 700;
}
.sub-heading {
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    color: var(--gray);
}
button {
    background-color: var(--primary);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: inherit;
}
section {
    padding-top: 75px !important;
    padding-bottom: 75px !important;
}
.left {
    flex: 1;
}
.right {
    display: flex;
    flex: 1;
    align-items: center;
    gap: 20px;
    justify-content: end;
}
.right-col {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    flex-direction: column;
}
.main-heading-2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 150%;
}
img {
    width: 100%;
}
.white-circle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
}

/* header  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 150%;
    width: 20%;
}

.navbar-items {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-self: flex-end;
}

.navbar-nav {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    gap: 2rem;
}

.navbar-accounts-items {
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--gray);
}

.navbar-accounts-items li {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--primary);
}

.navbar-accounts-items li:first-child {
    background-color: transparent;
    border: 1px solid;
}

/* hero section  */
.hero {
    display: flex;
    padding: 0 20px;
    gap: 70px;
    align-items: center;
}

.hero-image img {
    height: 450px;
    width: 400px;
    border-radius: 40px;
}

.hero-call-to-action {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    margin-top: 40px;
    font-weight: 600;
}

.hero-call-to-action .link a {
    text-decoration: underline;
}

/* new collection section */
.new-collection {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 70px;
}

/* shop section */
.shop-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 75px;
}

.shop-categories {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    font-weight: 600;
    flex-wrap: wrap;
}

.shop-categories-item {
    background-color: var(--darker-gray);
    padding: 10px 20px;
    border-radius: 20px;
}

.shop-categories-item:first-child {
    background-color: var(--primary);
}

.shop-section .bottom {
    display: flex;
    gap: 30px;
    justify-content: start;
    align-items: center;
}

.shop-section .bottom .shop-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.shop-card .shop-image img {
    height: 340px;
    width: 280px;
    object-fit: cover;
}

.shop-category-name {
    font-weight: 600;
}

/* experience section */
.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
}

.experience .left {
    position: relative;
}

.experience .left img {
    position: absolute;
    top: 9px;
    left: 7%;
    width: 44%;
}

.experience .background {
    background-color: var(--primary);
    height: 268px;
    width: 284px;
    border-radius: 18px;
}

/* banner section */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    gap: 70px;
    margin-top: 75px;
    background-color: var(--darker-gray);
    padding: 70px;
}

.banner .left {
    margin-left: 15%;
}

.banner-call-to-action {
    display: flex;   
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    font-weight: 600;
}

/* gallery section  */
.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 40px;
}

.gallery .gallery-heading {
    width: 100%;
    text-align: center;
}

.image-gallery {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
    margin: 0 auto;
    max-width: 90%;
    padding: 3rem 0;
}

.image-gallery .image-container {
    position: relative;
    overflow: hidden;
}

.image-gallery .image-container img {
    object-fit: cover;
    border-radius: 18px;
    height: 100%;
    cursor: pointer;
}

.image-gallery .image-container:nth-child(2) {
    grid-row: span 2;
}

.overlay {
    display: none;
    position: absolute;
    color: #fff;
    background-color: #000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.4;
    cursor: pointer;
    transition: display 500ms ease-in-out;
    border-radius: 1rem;
}

.overlay-text {
    transform: translateY(100%);
    width: 100%;
    position: absolute;
    padding: 20px;
    bottom: 20px;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.5s ease-in-out;
}

.overlay-text h3 {
    font-weight: 600;
}

.overlay-text p {
    font-size: 14px;
}

.image-container:hover .overlay-text {
    transform: translateY(0);
}

.image-container:hover .overlay {
    display: block;
}

/* new product section  */
.new-product {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
}

.new-product img {
    width: 44%;
}

.new-product .left {
    position: relative;
}

.new-product .left .strips .strip {
    content: "";
    position: absolute;
    top: 60px;
    height: 90%;
    width: 20px;
    background-color: var(--primary);
    transform: rotate(145deg);
    border-radius: 5px;
    z-index: -1;
}

.new-product .left .strips .angle1 {
    left: calc(0px + 3%);
}

.new-product .left .strips .angle2 {
    left: calc(80px + 3%);
}

.new-product .left .strips .angle3 {
    left: calc(160px + 3%);
}

.new-product .left .strips .angle4 {
    left: calc(240px + 3%);
}

.call-to-action {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* project section  */
.project {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
}

.project .top-section {
    display: flex;
    align-items: center;
    gap: 70px;
}

.project-card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    position: relative;
    padding: 30px 0;
}

.project-card::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    top: 0;
    background-color: var(--gray);
}

.project-count {
    font-size: 24px;
    font-weight: 600;
}

.project-short-content {
    display: flex;   
    flex-direction: column;
    gap: 20px;
    width: 30%;
}

.project-short-content h3 {
    font-size: 24px;
    font-weight: bold;
}

.project-short-content p {
    height: 3em;
    line-height: 1.5em;
    overflow: hidden;
}

.project-image img {
    width: 400px;
    height: 150px;
    border-radius: 18px;
    object-fit: cover;
}

.project-call-to-action .outline {
    background-color: transparent;
    border: 1px solid var(--primary);
    filter: brightness(0.75);
    color: var(--primary);
}

/* footer section  */
footer {
    padding: 20px;
    margin-top: 70px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    height: 1px;
    width: 100%;
    background-color: #d4d4d4;
}

footer .center {
    font-weight: 600;
}